{
  "Group": "Misc",
  "FriendlyName": "Product Live Button",
  "SystemName": "Misc.ProductLiveButton",
  "Version": "4.80.2",
  "SupportedVersions": [ "4.80" ],
  "Author": "nopCommerce team, Nicolas Muniere",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.ProductLiveButton.dll",
  "Description": "Add demo link besides Add to Cart Button in product details page"
}